---
# Global variables
user: ${user}

# Block Volume /data variables
volume_iqn: ${volume_iqn}
volume_ipv4: ${volume_ipv4}
volume_port: ${volume_port}
volume_chap_username: ${volume_chap_username}
volume_chap_password: ${volume_chap_password}
volume_device_name: ${volume_device_name}

# VS Code Server
vscode_version: ${vscode_version}

# Cloudflare
cf_account_id: ${cf_account_id}
cf_tunnel_id: ${cf_tunnel_id}
cf_tunnel_name: ${cf_tunnel_name}
cf_tunnel_secret: ${cf_tunnel_secret}
cf_zone: ${cf_zone}

# For DevOps
terraform_version: ${terraform_version}
tfdocs_version: ${tfdocs_version}
tfsec_version: ${tfsec_version}
tflint_version: ${tflint_version}
packer_version: ${packer_version}
helm_version: ${helm_version}
kubectl_version: ${kubectl_version}
hadolint_version: ${hadolint_version}
